DB_HOST=127.0.0.1
DB_NAME=hk_e_ny
DB_USER=root
DB_PASS=

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USER=c7e3dea84ec348
MAIL_PASS=514bfd0db684a4

BASE_URL=http://localhost
JWT_SECRET=SuperSecretJWTKeyForDev
