# Database configuration
DB_HOST=127.0.0.1
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS=your_database_password

# Mail configuration
MAIL_HOST=your_mail_host
MAIL_USER=your_mail_user
MAIL_PASS=your_mail_password

# Base URL
BASE_URL=http://your_local_url

# JWT secret
JWT_SECRET=your_jwt_secret
